{
  "name": "Lukeus Music Lab",
  "short_name": "Music Lab",
  "description": "Interactive music creation laboratory with drum machine, audio visualization, music theory tools (Key Friend, Scale Explorer, Chord Finder), and creative journal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0F14",
  "theme_color": "#7CD2FF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/images/lukeus-avatar.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/lukeus-avatar.png", 
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/lukeus-avatar.png",
      "sizes": "144x144", 
      "type": "image/png"
    },
    {
      "src": "/assets/images/lukeus-avatar.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "categories": ["music", "entertainment", "multimedia"],
  "screenshots": [
    {
      "src": "/assets/images/lab_bg.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Music Tools",
      "short_name": "Tools",
      "description": "Interactive music theory tools: Key Friend, Scale Explorer, Chord Finder",
      "url": "/tools",
      "icons": [
        {
          "src": "/assets/images/lukeus-avatar.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Key Friend",
      "short_name": "Chords",
      "description": "Explore chord progressions and music theory",
      "url": "/tools/key-friend",
      "icons": [
        {
          "src": "/assets/images/lukeus-avatar.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Scale Explorer",
      "short_name": "Scales",
      "description": "Visualize scales on keyboard, fretboard, and circle of fifths",
      "url": "/tools/scale-explorer",
      "icons": [
        {
          "src": "/assets/images/lukeus-avatar.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Chord Finder",
      "short_name": "Find",
      "description": "Identify chords from selected notes",
      "url": "/tools/chord-finder",
      "icons": [
        {
          "src": "/assets/images/lukeus-avatar.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
